# ClickerAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/posse/android/clicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posse/android/clicker/app/: App.kt
app/src/main/java/com/posse/android/clicker/core/: Clicker.kt  GameProps.kt  SCRIPT.kt  Script.kt
app/src/main/java/com/posse/android/clicker/di/: DiConstants.kt  Modules.kt
app/src/main/java/com/posse/android/clicker/di/components/: AppComponent.kt
app/src/main/java/com/posse/android/clicker/di/modules/: AppModule.kt
app/src/main/java/com/posse/android/clicker/model/: MyLog.kt  Screenshot.kt
app/src/main/java/com/posse/android/clicker/network/: ApiService.kt  RetrofitImplementation.kt
app/src/main/java/com/posse/android/clicker/scripts/: FifaMobile.kt  LooneyTunes.kt  Test.kt
app/src/main/java/com/posse/android/clicker/scripts/base/: BaseScript.kt
app/src/main/java/com/posse/android/clicker/service/: MyAccessibilityService.kt
app/src/main/java/com/posse/android/clicker/telegram/: Telegram.kt
app/src/main/java/com/posse/android/clicker/ui/: Animator.kt  BackgroundView.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/posse/android/clicker/ui/adapter/: MainAdapter.kt
app/src/main/java/com/posse/android/clicker/utils/: PreferencesUtils.kt  Toast.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml  log_item.xml  settings_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/posse/android/clicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
